# foodrecipe

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/net/iqbalfauzan/foodrecipe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/iqbalfauzan/foodrecipe/api/: ApiService.kt
app/src/main/java/net/iqbalfauzan/foodrecipe/base/: BaseViewModel.kt
app/src/main/java/net/iqbalfauzan/foodrecipe/db/: CategoriesDao.kt  CategoryDatabase.kt
app/src/main/java/net/iqbalfauzan/foodrecipe/model/: Categories.kt  CategoriesApi.kt  CategoriesApiService.kt  CategoriesDao.kt  Category.kt  CategoryDatabase.kt  Meals.kt
app/src/main/java/net/iqbalfauzan/foodrecipe/rest/: CategoriesApi.kt  CategoriesApiService.kt  FoodRecipeApi.kt  FoodRecipeApiService.kt
app/src/main/java/net/iqbalfauzan/foodrecipe/utils/: ActivityIntentExtension.kt  BindingUtils.kt  SharedPreferencesHelper.kt
app/src/main/java/net/iqbalfauzan/foodrecipe/view/: CategoryListAdapter.kt  HomeActivity.kt
app/src/main/java/net/iqbalfauzan/foodrecipe/view/categorymenu/: CategoryMenuActivity.kt  CategoryMenuAdapter.kt  CategoryMenuViewModel.kt  CategoryMenuWireframe.kt
app/src/main/java/net/iqbalfauzan/foodrecipe/view/detailfood/: DetailMealActivity.kt  DetailMealViewModel.kt  DetailMealWireframe.kt
app/src/main/java/net/iqbalfauzan/foodrecipe/view/home/: CategoryListAdapter.kt  HomeActivity.kt  HomeCategoryListAdapter.kt  HomeLatestMealAdapter.kt  HomeViewModel.kt  HomeWireframe.kt
app/src/main/java/net/iqbalfauzan/foodrecipe/view/home/adapter/: HomeCategoryListAdapter.kt  HomeLatestMealAdapter.kt
app/src/main/java/net/iqbalfauzan/foodrecipe/viewmodel/: CategoryMenuViewModel.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_category_menu.xml  activity_detail_meal.xml  activity_main.xml  item_category.xml  item_latest_meal.xml  item_menu_category.xml
app/src/main/res/transition/: explode.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/net/iqbalfauzan/foodrecipe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
