// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    ext.lifeCycleVersion = "2.0.0"
    ext.supportVersion = "29.0.0"
    ext.retrofitVersion = "2.5.0"
    ext.glideVersion = "4.9.0"
    ext.rxJavaVersion = "2.1.1"
    ext.roomVersion = "2.2.0-alpha02"

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
